/* Set padding to keep content from hitting the edges */
html, body {
  width: 100%;
  height: 100%;
  position: relative;
  background: #E8E8E8;
  overflow: hidden;
  font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace; }

.hide {
  display: none; }

.body-content {
  padding-left: 15px;
  padding-right: 15px; }

p {
  line-height: 1.5; }

.field-validation-error {
  color: #ff0000; }

.field-validation-valid {
  display: none; }

.input-validation-error {
  border: 1px solid #ff0000; }

.validation-summary-errors {
  font-weight: bold;
  color: #ff0000; }

.validation-summary-valid {
  display: none; }

.card-container {
  padding-top: 70px; }
  .card-container .card {
    display: flex;
    width: 350px;
    height: 300px;
    margin: 5px;
    flex-direction: column;
    box-shadow: 3px 3px 5px grey; }
    .card-container .card .header {
      display: flex;
      justify-content: center;
      background: #003366;
      width: 100%;
      height: 147px;
      border-bottom: 1px solid darkgrey;
      padding-bottom: 15px;
      font-size: 1.4em; }
      .card-container .card .header .profile-img-outline {
        height: 150px;
        width: 150px;
        background-color: white;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        top: -75px;
        border-color: lightgray; }
      .card-container .card .header .header-content {
        align-self: flex-end;
        color: white; }
    .card-container .card .body {
      display: flex;
      flex-direction: column;
      flex: 1; }
      .card-container .card .body .content {
        display: flex;
        flex-direction: row;
        margin: 10px;
        flex: 2;
        align-items: center;
        justify-content: center; }
        .card-container .card .body .content p {
          color: grey; }
    .card-container .card .footer {
      display: flex;
      flex-direction: row;
      margin: 10px;
      flex: 1;
      border-top: 4px solid #f8f9fa;
      justify-content: space-between;
      align-items: center; }
      .card-container .card .footer span i {
        padding-right: 10px;
        font-size: 1.2em; }

.sidebar-overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 555;
  position: fixed;
  background: rgba(0, 0, 0, 0.5); }

.sidebar2 {
  position: absolute;
  width: 450px;
  right: 0;
  height: 100%;
  box-shadow: -5px 0 5px -5px #333;
  z-index: 555;
  top: 0;
  background: white; }
  .sidebar2 div#sidebar-header {
    padding-top: 10px;
    padding-bottom: 20px;
    background: #003366; }
    .sidebar2 div#sidebar-header h1 {
      text-align: center;
      color: white; }
  .sidebar2 div#sidebar-content {
    padding-top: 20px;
    margin: 0 20px 0 20px; }

.my-modal {
  display: block;
  height: 100%;
  width: 100%;
  z-index: 20;
  top: 0;
  left: 0;
  position: fixed; }
  .my-modal .modal-modal {
    background-color: white;
    height: 100%;
    width: 80%;
    margin-top: 5%;
    border-radius: 15px;
    display: flex;
    flex-direction: column; }
    .my-modal .modal-modal .header {
      border-bottom: 1px solid lightgrey;
      height: 90px;
      padding: 20px; }
    .my-modal .modal-modal .body {
      padding: 20px; }
    .my-modal .modal-modal .footer {
      border-top: 1px solid lightgrey;
      height: 90px; }

.backdrop {
  display: block;
  height: 100%;
  width: 100%;
  background-color: #212529;
  z-index: 10;
  opacity: 0.5;
  top: 0;
  left: 0;
  position: fixed;
  opacity: 0.6; }
